<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="Thank you for using MMA Fight Predictor! Have any questions or feedback? Feel free to contact us via the email below"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300sp"
        android:layout_gravity="center_horizontal"
        android:text="@string/email"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"/>

</FrameLayout>