<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorAccent" >

    <TextView
        android:layout_width="140sp"
        android:layout_marginStart="0sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="105sp"
        android:layout_gravity="center|start"
        android:gravity="center"
        android:clickable="true"
        android:text="@string/create_algo"
        android:textSize="25sp"
        android:textColor="@color/Grey"
        android:textStyle="bold"
        android:layout_marginLeft="0sp" />

    <TextView
        android:layout_width="140sp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0sp"
        android:layout_marginTop="105sp"
        android:layout_gravity="center|end"
        android:gravity="center"
        android:clickable="true"
        android:text="@string/calc"
        android:textSize="25sp"
        android:textColor="@color/Grey"
        android:textStyle="bold"
        android:layout_marginRight="0sp" />

    <ImageButton
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="5sp"
        android:id="@+id/calculate"
        android:onClick="onClickUseOurAlgorithm"
        android:contentDescription="@string/calc"
        android:background="@drawable/calculatelogo"
        android:layout_gravity="center_vertical|end"
        android:clickable="true"
        android:layout_marginRight="5sp" />

    <ImageButton
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:layout_marginTop="5sp"
        android:layout_marginStart="5sp"
        android:id="@+id/create_algo"
        android:contentDescription="@string/create_algo"
        android:onClick="onClickCreateAlgorithm"
        android:background="@drawable/makealgo"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:layout_marginLeft="5sp" />

    <ImageView
        android:layout_width="250sp"
        android:layout_height="70sp"
        android:layout_marginTop="40sp"
        android:id="@+id/titlepic"
        android:contentDescription="@string/app_name"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:src="@drawable/title" />


</FrameLayout>